# GAC

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/gac/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: red_marker_icon.xml  red_marker_round.xml  san_francisco_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gac.cpp
app/src/main/java/com/svalero/gac/: BridgeAllActivity.java  BrigdeDetailsActivity.java  BrigdeModifyActivity.java  BrigeDetailsActivity.java  InspectionAllActivity.java  InspectionDetailsActivity.java  InspectionModifyActivity.java  InspectionRegisterActivity.java  InspectorAllActivity.java  InspectorDetailsActivity.java  InspectorModifyActivity.java  InspectorRegisterActivity.java  MainActivity.java  MapsActivity.java  RegisterBrigdeActivity.java  ViewBrigdeActivity.java
app/src/main/res/drawable/: back.xml  puente.xml
app/src/main/res/layout/: activity_brigde_details.xml  activity_brigde_modify.xml  activity_brige_all.xml  activity_brige_details.xml  activity_inspection_all.xml  activity_inspection_details.xml  activity_inspection_modify.xml  activity_inspection_register.xml  activity_inspector_all.xml  activity_inspector_details.xml  activity_inspector_modify.xml  activity_inspector_register.xml  activity_main.xml  activity_register_brigde.xml  activity_view_brigde.xml  brigde_item.xml  inspection_item.xml  inspector_item.xml  inspector_item2.xml
app/src/main/res/menu/: actionbar.xml  actionbar_brigde_all.xml  actionbar_inspector_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
