<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspectionRegisterActivity">

    <TextView
        android:id="@+id/tv_description_formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="REGISTRO DE INSPECCION"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHint="#03A9F4"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_inspection_brige_id"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Id Puente:" />

        <EditText
            android:id="@+id/et_inspection_brigde_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

    <TextView
        android:id="@+id/tv_inspection_inspector_id"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Id Inspector:" />

    <EditText
        android:id="@+id/et_inspection_inspector_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer" />
</LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_checkbox_vain"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Vano" />

        <CheckBox
            android:id="@+id/cb_checkBox_vain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv_checkbox_stapes"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Estribo" />

        <CheckBox
            android:id="@+id/cb_checkBox_stapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/tv_inspection_damage"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Daño:" />

        <EditText
            android:id="@+id/et_inspection_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tv_checkbox_platform"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Plataforma" />

        <CheckBox
            android:id="@+id/cb_checkBox_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/tv_checkbox_condition"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Favorable" />

        <CheckBox
            android:id="@+id/cb_checkBox_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/tv_inspection_comment"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Comentarios:" />

        <EditText
            android:id="@+id/et_inspection_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/add_inspection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveButtonInspection"
            android:text="Guardar"
            app:icon="@drawable/save" />

        <Button
            android:id="@+id/back_inspection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goBackButton"
            android:text="Cancelar"
            app:icon="@drawable/cancel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>